body {
    font-family: "work sans", sans-serif;
}

* {
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    margin: 0px;
    padding: 0px;
}

.scrol .up {
    background-color: #207890;
    color: white;
    padding: 10px;
    position: fixed;
    right: -50px;
    bottom: 0;
    z-index: 8;
    cursor: pointer;
    transform: .3s;
}

.scrol .up::before {
    content: "";
    width: 0;
    height: 0;
    border-bottom: 30px solid #207890;
    border-left: 20px solid transparent;
    border-right: 20px solid transparent;
    position: absolute;
    top: -30px;
    right: -2px;
    text-transform: uppercase;
    font-weight: bold;
}

.scrol .show {
    right: 0;
}

html {
    scroll-behavior: smooth;
}

ul {
    list-style: none;
}

.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}


/* Small */

@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}


/* Medium */

@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}


/* Large */

@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}


/*start combonants*/

.main-heading {
    text-align: center;
}

.main-heading h1 {
    font-weight: normal;
    font-size: 40px;
    position: relative;
    margin-bottom: 70px;
    text-transform: uppercase;
}

.main-heading h1::before {
    content: "";
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    height: 2px;
    background-color: #333;
    bottom: -30px;
    width: 120px;
}

.main-heading h1::after {
    content: "";
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    width: 14px;
    height: 14px;
    border: 1px solid #333;
    border-radius: 50%;
    bottom: -38px;
    background-color: white;
}

.main-heading p {
    width: 550px;
    margin: 0 auto 100px;
    max-width: 100%;
    line-height: 2;
    color: #777;
}


/*start header*/

header {
    position: absolute;
    left: 0;
    width: 100%;
    z-index: 2;
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    min-height: 97px;
}

header .container::after {
    content: "";
    position: absolute;
    height: 1px;
    background-color: #a2a2a2;
    bottom: 0;
    width: calc(100% - 30px);
    left: 15px;
}

header .logo img {
    height: 40px;
}

header nav {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

header nav .toggle-menu {
    color: white;
    font-size: 22px;
}

@media (min-width: 768px) {
    header nav .toggle-menu {
        display: none;
    }
}

header nav ul {
    display: flex;
}

@media (max-width: 767px) {
    header nav ul {
        display: none;
    }
    header nav .toggle-menu:hover+ul {
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        background-color: rgb(0 0 0 / 50%);
    }
    header nav ul li a {
        padding: 15px !important;
    }
}

header nav ul li a {
    padding: 40px 10px;
    display: block;
    color: white;
    text-decoration: none;
    font-size: 14px;
    transition: 0.3s;
    position: relative;
    z-index: 2;
}

header nav ul li a.active,
header nav ul li a:hover {
    color: #19c8fa;
    border-bottom: 1px solid #19c8fa;
}

header nav .form {
    width: 40px;
    height: 30px;
    position: relative;
    margin-left: 30px;
    border-left: 1px solid white;
}

header nav .form i {
    color: white;
    position: absolute;
    font-size: 20px;
    top: 50%;
    transform: translateY(-50%);
    right: 0;
}


/**start landing**/

.landing {
    min-height: 100vh;
    background-color: #1f2021;
    background-image: url("../image/landing.jpg");
    background-size: cover;
    position: relative;
}

.landing .overlay {
    position: absolute;
    left: 0;
    top: 0;
    background-color: rgb(0 0 0 / 60%);
    width: 100%;
    height: 100%;
}

.landing .text {
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    width: 50%;
    padding: 50px;
    color: white;
    background-color: rgb(15 116 143 / 70%);
    display: flex;
    justify-content: flex-end;
}

.landing .content {
    max-width: 500px;
}

@media(max-width: 767px) {
    .landing .text {
        width: 100%;
    }
    .landing .overlay {
        max-width: 100%;
    }
}

.landing .text .content h2 {
    font-size: 32px;
    font-weight: normal;
    line-height: 1.5;
    margin-bottom: 20px;
}

.landing .text .content p {
    font-size: 15px;
    line-height: 2;
}

.landing .change-background {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    color: white;
}

@media (max-width: 767px) {
    .landing .change-background {
        display: none;
    }
}

.landing .left {
    left: 30px;
}

.landing .right {
    right: 30px;
}

.landing .bullets {
    position: absolute;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
}

.landing .bullets li {
    width: 20px;
    height: 20px;
    border: 1px solid white;
    border-radius: 50%;
    margin-right: 10px;
}

.landing .bullets .active {
    background-color: rgb(15 116 143);
    border-color: rgb(15 116 143);
}


/*srart services*/

.services {
    margin-top: 90px;
    margin-bottom: 70px;
}

@media (min-width: 768px) {
    .services .services-container {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
        grid-column-gap: 40px;
        grid-row-gap: 60px;
    }
}

.services .srv-box {
    display: flex;
}

.services .srv-box i {
    margin-right: 50px;
}

.services .services-container .srv-box h3 {
    color: #19c8fa;
    padding-bottom: 30px;
}

@media (max-width: 767px) {
    .services .srv-box {
        display: flex;
        flex-direction: column;
        text-align: center;
        margin-bottom: 40px;
    }
    .services .srv-box i {
        margin: 0 0 30px;
    }
}

.services .services-container .srv-box p {
    line-height: 2;
    color: #777;
}


/*start design*/

.design {
    padding-top: 60px;
    padding-bottom: 60px;
    background-image: url(../image/design-features.jpg);
    height: 600px;
    background-size: cover;
    position: relative;
    overflow: hidden;
    display: flex;
    align-items: center;
}

.design::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 60%);
}

.design .images .design .text {
    position: absolute;
    z-index: 2;
    flex: 1;
}

.design .images {
    transform: translateX( 50%);
}

@media (max-width: 767px) {
    .design .image {
        display: none;
    }
}

.design .images img {
    position: relative;
    bottom: -150px;
}

.design .text {
    position: absolute;
    right: 0;
    color: white;
    background-color: rgb(15 116 143 / 70%);
    padding: 50px;
    padding-right: 26%;
}

.design .text h2 {
    text-transform: uppercase;
    font-weight: normal;
    padding-bottom: 40px;
}

.design .text ul li {
    padding: 15px 0;
}

.design .text ul li::before {
    font-family: "Font Awesome 5 Free";
    content: "\f108";
    font-weight: 900;
    margin-right: 20px;
    position: relative;
    top: 1px;
}


/*start portflio*/

.portflio {
    padding-top: 90px;
}

.portflio .container ul {
    display: flex;
    justify-content: center;
}

.portflio .container ul li {
    margin-right: 20px;
    padding: 10px;
}

.portflio .container ul li:first-child {
    background-color: #19c8fa;
    color: white;
}

.portflio .img-container {
    padding-top: 60px;
    display: flex;
    flex-wrap: wrap;
}

.portflio .img-container .box {
    position: relative;
    overflow: hidden;
}

.portflio .img-container .box:hover .text {
    bottom: 0;
}

.portflio .img-container .box:hover img {
    transform: rotate(3deg) scale(1.1);
}

@media(min-width: 768px) {
    .portflio .img-container .box {
        flex-basis: 50%;
    }
}

@media(min-width: 1199px) {
    .portflio .img-container .box {
        flex-basis: 25%;
    }
}

.portflio .img-container .box img {
    max-width: 100%;
    transition: 0.3s;
}

.portflio .img-container .box .text {
    position: absolute;
    bottom: -100%;
    transition: 0.3s;
    left: 0;
    width: 100%;
    padding: 20px;
    background-color: white;
}

.portflio .img-container .box .text h4 {
    font-weight: normal;
    margin-bottom: 10px;
    text-transform: uppercase;
}

.portflio .img-container .box .text p {
    color: #19c8fa;
}

.portflio .link a {
    background-color: #19c8fa;
    padding: 20px;
    color: white;
    text-decoration: none;
    text-align: center;
    width: 90px;
    margin: 30px auto;
    text-transform: uppercase;
    display: block;
}

.video {
    position: relative;
}

.video::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 40%);
}

.video video {
    width: 100%;
}

.video .text {
    width: 100%;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    padding: 50px;
    background-color: rgb(15 116 143 / 70%);
    color: white;
    text-align: center;
}

.video .text h2 {
    margin: 0 0 30px;
    text-transform: uppercase;
    font-weight: normal;
}

.video .text p {
    margin-bottom: 30px;
}

.video .text button {
    background-color: black;
    color: white;
    padding: 10px 20px;
    border: none;
    text-transform: uppercase;
}


/*start about*/

.about {
    padding-top: 90px;
    text-align: center;
    overflow: hidden;
}

.about img {
    position: relative;
    bottom: -120px;
    margin-top: -120px;
    max-width: 100%;
}

@media (max-width: 767px) {
    .about img {
        bottom: -60px;
        margin-top: -60px;
    }
}


/*start stats*/

.stats {
    padding-bottom: 60px;
    background-image: url(../image/stats.png);
    position: relative;
    background-size: cover;
    text-align: center;
}

.stats::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 70%);
}

.stats .container {
    position: relative;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding-top: 70px;
}

.stats .box {
    background-color: rgb(15 116 143 / 70%);
    padding: 60px 80px;
}

.stats .box i {
    background-color: black;
    text-align: center;
    width: 40px;
    height: 40px;
    color: white;
    border-radius: 50%;
    padding-top: 12px;
    margin-bottom: 20px;
}

.stats .box .number {
    font-size: 40px;
    color: white;
    font-weight: bold;
    margin-bottom: 20px;
}

.stats .box p {
    color: white;
    font-size: 15px;
}

@media(max-width: 767px) {
    .stats .box {
        flex-basis: 100%;
    }
}

@media (min-width: 768px) {
    .stats .container .box {
        flex-basis: 50%;
    }
}

@media (min-width: 992px) {
    .stats .container .box {
        flex-basis: 25%;
    }
}


/*start skills*/

.our-skills {
    padding-top: 90px;
    padding-bottom: 60px;
}

.our-skills .container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

@media (min-width: 992px) {
    .our-skills .container>div {
        flex-basis: 45%;
    }
}

.our-skills .container>div>h2 {
    text-transform: uppercase;
    margin-bottom: 30px;
    font-size: 20px;
    font-weight: normal;
    text-align: center;
}

.our-skills .container>div>p {
    text-align: center;
    line-height: 1.8;
    font-weight: normal;
    color: #777;
    margin-bottom: 40px;
}

.our-skills .content {
    display: flex;
    margin-bottom: 30px;
}

.our-skills .content img {
    width: 100px;
    border-radius: 50%;
    margin-right: 20px;
}

@media (max-width: 767px) {
    .our-skills .testimonials .content {
        flex-direction: column;
        text-align: center;
    }
    .our-skills .testimonials .content img {
        margin: 0 auto 20px;
    }
}

.our-skills .content .text {
    border-bottom: 1px solid #777;
}

.our-skills .content .text h4 {
    font-weight: normal;
    margin-bottom: 10px;
    line-height: 2;
}

.our-skills .content .text p {
    text-align: end;
    color: #777;
    margin-bottom: 10px;
}

.our-skills .testimonials .bullets {
    display: flex;
    justify-content: center;
    margin-top: 50px;
    margin-bottom: 50px;
}

.our-skills .bullets li {
    width: 20px;
    height: 20px;
    text-align: center;
    border: 1px solid #777;
    border-radius: 50%;
    margin-right: 5px;
}

.our-skills .bullets .active {
    background-color: #19c8fa;
    border: #19c8fa;
}

.our-skills .skills .prog-holder {
    margin: 30px 0 30px;
    text-transform: uppercase;
}

.our-skills .skills .prog-holder h4 {
    font-weight: normal;
    margin-bottom: 20px;
}

.our-skills .skills .prog-holder .prog {
    height: 30px;
    background-color: #dedadc;
}

.our-skills .skills .prog-holder .prog span {
    display: block;
    position: relative;
    height: 100%;
    background-color: #19c8fa;
}

.our-skills .skills .prog-holder .prog span::before {
    content: "";
    position: absolute;
    border-color: black transparent transparent transparent;
    border-width: 8px;
    border-style: solid;
    right: -5px;
    top: -15px;
}

.our-skills .skills .prog-holder .prog span::after {
    content: attr(data-progress);
    position: absolute;
    background-color: black;
    color: white;
    padding: 5px;
    text-align: center;
    border-radius: 6px;
    right: -18px;
    top: -43px;
}


/*start quiot*/

.quiot {
    padding-top: 90px;
    padding-bottom: 60px;
    background-image: url(../image/quote.jpg);
    background-size: cover;
    position: relative;
    text-align: center;
    color: white;
}

.quiot::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 70%);
}

.quiot .container {
    position: relative;
}

.quiot .container p {
    font-size: 35px;
    margin-bottom: 20px;
}


/*start pricing*/

.pricing {
    padding-top: 90px;
    padding-bottom: 60px;
}

.pricing .plans {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 30px;
    text-align: center;
}

.pricing .plans .plan {
    background-color: #fcfcfc;
}

.pricing .plans .plan .head {
    padding: 30px 40px;
    border-top: 1px solid #19c8fa;
    border-bottom: 1px solid #19c8fa;
}

.pricing .plans .plan .head p {
    text-transform: uppercase;
    font-weight: normal;
    margin-bottom: 20px;
}

.pricing .plans .plan .head span {
    font-size: 50px;
    font-weight: 800;
}

.pricing .plans .plan .head span::before {
    content: "$";
    font-size: 20px;
    font-weight: normal;
    position: relative;
    top: -30px;
    left: -15px;
}

.pricing .plans .plan .head span::after {
    content: "/Mo";
    font-size: 20px;
    font-weight: bold;
    position: relative;
    right: -15px;
}

.pricing .plans .plan ul {
    border-bottom: 1px solid #19c8fa;
}

.pricing .plans .plan ul li {
    font-weight: normal;
    padding: 20px;
    position: relative;
}

.pricing .plans .plan ul li:not(:last-child)::after {
    content: "";
    position: absolute;
    width: 140px;
    height: 1px;
    background-color: #19c8fa;
    left: 50%;
    transform: translateX(-50%);
    bottom: 0;
}

.pricing .plans .plan .end a {
    display: block;
    margin: 30px auto;
    padding: 20px;
    border: 1px solid #19c8fa;
    text-decoration: none;
    width: fit-content;
}

.pricing .text {
    text-align: center;
    margin: 50px auto;
    font-size: 20px;
}

.pricing .text a {
    display: block;
    width: fit-content;
    background-color: #19c8fa;
    padding: 15px;
    text-decoration: none;
    margin: 20px auto;
    color: white;
}


/*start subscribe*/

.subscribe {
    padding-top: 90px;
    padding-bottom: 60px;
    background-image: url(../image/subscribe.jpg);
    background-size: cover;
    position: relative;
    color: white;
}

.subscribe::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 50%);
}

.subscribe .container {
    display: flex;
    align-items: center;
    position: relative;
}

@media (max-width: 991px) {
    .subscribe .container {
        flex-direction: column;
    }
}

.subscribe .container form {
    display: flex;
    position: relative;
    width: 500px;
    max-width: 100%;
}

.subscribe .container form i {
    position: absolute;
    top: 20px;
    left: 20px;
}

.subscribe .container form input[type="email"] {
    background: none;
    padding: 20px 20px 20px 60px;
    border: 1px solid white;
    border-right: none;
    caret-color: #19c8fa;
}

.subscribe .container form input[type="submit"] {
    text-transform: uppercase;
    padding: 10px;
    background-color: #19c8fa;
    border: 1px solid white;
    color: white;
    border-left: none;
}

.subscribe form input[type="email"]:focus,
.subscribe form input[type="submit"]:focus {
    outline: none;
}

.subscribe form ::placeholder {
    color: white;
}

.subscribe p {
    line-height: 2;
    margin-left: 50px;
}

@media (max-width: 991px) {
    .subscribe p {
        margin: 30px 0 0;
    }
}


/*start contact*/

.contact {
    padding-top: 90px;
    padding-bottom: 60px;
}

.contact .content {
    display: flex;
    justify-content: space-between;
}

@media (max-width: 767px) {
    .contact .content {
        flex-direction: column;
    }
}

.contact .content form {
    flex-basis: 70%;
}

.contact .content form .main-input {
    display: block;
    padding: 20px;
    margin-bottom: 30px;
    border: 1px solid #a2a2a2;
    width: 100%;
}

.contact .content form .main-input:focus {
    outline: none;
}

.contact .content form textarea.main-input {
    height: 200px;
}

.contact .content form input[type="submit"] {
    display: flex;
    color: white;
    padding: 20px;
    background-color: #19c8fa;
    border: none;
    cursor: pointer;
    text-transform: uppercase;
    margin-left: auto;
}

.contact .content .info {
    flex-basis: 25%;
}

.contact .content .info h4 {
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 30px;
    font-size: 20px;
}

.contact .content .info .phone {
    display: block;
    color: #777;
    margin-bottom: 10px;
}

.contact .content .info h4:nth-of-type(2) {
    margin-top: 90px;
}

@media (max-width: 767px) {
    .contact .content .info h4:nth-of-type(2) {
        margin-top: 30px;
    }
}

.contact .content .info address {
    color: #777;
    line-height: 2;
}

@media (max-width: 767px) {
    .contact .content .info address {
        margin-bottom: 40px;
    }
}


/*start footer*/

.footer {
    padding-top: 50px;
    padding-bottom: 50px;
    background-image: url(../image/subscribe.jpg);
    background-size: cover;
    color: white;
    position: relative;
    text-align: center;
}

.footer::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 70%);
}

.footer .container {
    position: relative;
}

.footer img {
    margin-bottom: 20px;
}

.footer p:not(.copyright) {
    text-transform: uppercase;
    padding: 20px;
    border-bottom: 1px solid white;
    font-size: 22px;
    width: fit-content;
    margin: 20px auto;
}

.footer .social-icons i {
    padding: 10px 15px;
}

.footer .copyright {
    margin-top: 60px;
}

.footer .copyright span {
    font-weight: bold;
    color: #19c8fa;
}